\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effective Lagrangian for ALPs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ALP decays to SM particles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ALP decays to Hadrons}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab : table1}{{\caption@xref {tab : table1}{ on input line 72}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $\alpha _s$ as a function of $m_a$\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical calculation of ALP decay widths}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decay widths for $a \rightarrow g g, C_G = 1$}{4}}
\newlabel{tab : table2}{{\caption@xref {tab : table2}{ on input line 87}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ALP decay rates into gluons for $C_G =1$\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decay widths for $a \rightarrow g g, C_G = \frac  {1}{4\pi }$}{4}}
\newlabel{tab : table3}{{\caption@xref {tab : table3}{ on input line 105}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ALP decay rates into gluons for $C_G =\frac  {1}{4\pi }$\relax }}{5}}
\newlabel{tab : table4}{{\caption@xref {tab : table4}{ on input line 120}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ALP decay rates into quarks for $C_G = 1$\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decay widths for $a \rightarrow q \mathaccentV {bar}016{q}, C_{qq} = 1$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculation of Decay widths of ALP using MadGraph5\_aMC@NLO}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Decay widths for $a \rightarrow g g, C_G = 1$}{5}}
\newlabel{tab : table5}{{\caption@xref {tab : table5}{ on input line 141}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ALP decay rates into gluons for $C_G =1$ using MadGraph5\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Decay widths for $a \rightarrow g g, C_G = \frac  {1}{4\pi }$}{5}}
\newlabel{tab : table6}{{\caption@xref {tab : table6}{ on input line 158}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ALP decay rates into gluons for $C_G =\frac  {1}{4\pi }$ using MadGraph5\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Decay widths for $a \rightarrow q \mathaccentV {bar}016{q}, C_{qq} = 1$}{6}}
\newlabel{tab : table7}{{\caption@xref {tab : table7}{ on input line 173}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ALP decay rates into quarks for $C_G = 1$ using MadGraph5\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison between theory and MadGraph calculated decay widths}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Branching Ratios}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ALP decay widths\relax }}{7}}
\newlabel{fig: figure1}{{1}{7}}
\newlabel{tab : table8}{{\caption@xref {tab : table8}{ on input line 201}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Branching ratios for $a \rightarrow g g, C_G = 1$ \relax }}{7}}
\newlabel{tab : table9}{{\caption@xref {tab : table9}{ on input line 215}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Branching ratios for $a \rightarrow g g, C_G = \frac  {1}{4\pi }$ \relax }}{7}}
\newlabel{tab : table10}{{\caption@xref {tab : table10}{ on input line 229}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Branching ratios for $a \rightarrow q \mathaccentV {bar}016{q}, C_{qq} = 1$ \relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Expected cross-section for the processes\\ involving ALP, quarks and gluons}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagrams\relax }}{8}}
\newlabel{fig: figure2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}$g g \rightarrow a \rightarrow g g ; C_G = 1$}{8}}
\newlabel{tab : table11}{{\caption@xref {tab : table11}{ on input line 267}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cross-sections for $g g \rightarrow a \rightarrow g g ; C_G = 1$ \relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}$g g \rightarrow a \rightarrow g g ; C_G = \frac  {1}{4\pi }$}{9}}
\newlabel{tab : table12}{{\caption@xref {tab : table12}{ on input line 283}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Cross-sections for $g g \rightarrow a \rightarrow g g ; C_G = \frac  {1}{4\pi } $ \relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}$g g \rightarrow a \rightarrow q \mathaccentV {bar}016{q} ; C_G = 1 ; C_{qq} =1 $}{9}}
\newlabel{tab : table13}{{\caption@xref {tab : table13}{ on input line 299}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Cross-sections for $g g \rightarrow a \rightarrow q \mathaccentV {bar}016{q} ; C_G = 1 ;C_{qq} =1 $ \relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}$g g \rightarrow a \rightarrow q \mathaccentV {bar}016{q}; C_G = \frac  {1}{4\pi }; C_{qq} = 1$}{9}}
\newlabel{tab : table14}{{\caption@xref {tab : table14}{ on input line 317}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Cross-sections for $g g \rightarrow a \rightarrow q \mathaccentV {bar}016{q} ; C_G = \frac  {1}{4\pi } ;C_{qq} =1 $ \relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}$ q \mathaccentV {bar}016{q} \rightarrow a \rightarrow g g ; C_G = 1;C_{qq} =1 $}{9}}
\newlabel{tab : table15}{{\caption@xref {tab : table15}{ on input line 334}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Cross-sections for $ q \mathaccentV {bar}016{q} \rightarrow a \rightarrow g g ; C_G = 1;C_{qq} =1 $ \relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}$ q \mathaccentV {bar}016{q} \rightarrow a \rightarrow g g ; C_G = \frac  {1}{4\pi } ;C_{qq} =1 $}{10}}
\newlabel{tab : table16}{{\caption@xref {tab : table16}{ on input line 351}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Cross-sections for $ q \mathaccentV {bar}016{q} \rightarrow a \rightarrow g g ; C_G = \frac  {1}{4\pi } ;C_{qq} =1 $ \relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}$ q \mathaccentV {bar}016{q} \rightarrow a \rightarrow q \mathaccentV {bar}016{q} ; C_{qq} = 1$}{10}}
\newlabel{tab : table17}{{\caption@xref {tab : table17}{ on input line 367}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Cross-sections for $ q \mathaccentV {bar}016{q} \rightarrow a \rightarrow q \mathaccentV {bar}016{q} ; C_{qq} = 1$ \relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Summary plot for cross-sections}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-sections of processes including ALP, gluons and quarks\relax }}{11}}
\newlabel{fig: figure3}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Search for ALP resonances in dijet mass distributions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Event generation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The different steps of generating events\relax }}{12}}
\newlabel{fig: figure4}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Invariant mass distributions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Parton-Level distributions}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parton level dijet invariant mass distributions for 80 GeV and 350 GeV ALP.\relax }}{13}}
\newlabel{fig:figure5}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Particle-Level distributions}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Particle level dijet invariant mass distributions for 80 GeV and 350 GeV ALP.\relax }}{13}}
\newlabel{fig:figure6}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Detector-Level distributions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detector level dijet invariant mass distributions for 80 GeV and 350 GeV ALP.\relax }}{14}}
\newlabel{fig:figure7}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Relative widths for $g g\rightarrow a \rightarrow g g; C_G = 1$}{14}}
\newlabel{tab : table18}{{\caption@xref {tab : table18}{ on input line 457}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Relative widths for $g g\rightarrow a \rightarrow g g; C_G = 1$ \relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{15}}
